PORT=5000
MONGO_URI=mongodb+srv://admin:Musti4644.@cluster0.twtzwhw.mongodb.net/
JWT_SECRET=sdWlr3piU44dhrB3HR1v0pDPOnwslW1MoYZPpH9Vi34=
PAYPAL_CLIENT_ID=ATxZJkzXzGSPYWHZEcg8YlUZv_DceGE3Zm1WiTCGOzk-0lXJA1wjxMnbYZ5zdV4mhH2KCo1CN9oYBdqL
PAYPAL_APP_SECRET=ENslaiyvRCKg-2QEHsID3PgCPI4HagYKL9WZ7I08cJvkk25arf5J2BBIIMstH6wka7BqKKEA3gvgk_mK
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

